{
    "name": "@hapakaien/site",
    "version": "1.0.0",
    "description": "My personal site, portfolio, and blog.",
    "keywords": [
        "hugo",
        "husen",
        "jamstack",
        "ssg"
    ],
    "homepage": "https://github.com/hapakaien/husen.id#readme",
    "bugs": {
        "url": "https://github.com/hapakaien/husen.id/issues"
    },
    "license": "MIT",
    "author": {
        "name": "Ahmad Husen",
        "email": "hi@husen.id",
        "url": "https://husen.id"
    },
    "repository": {
        "type": "git",
        "url": "git+ssh://git@github.com/hapakaien/husen.id.git"
    },
    "engines": {
        "node": ">=12.x.x"
    },
    "scripts": {
        "format": "run-s format:*",
        "format:eslint": "eslint --ext .js ./ --fix",
        "format:prettier": "prettier --write ."
    },
    "devDependencies": {
        "@tailwindcss/typography": "^0.4.1",
        "autoprefixer": "^10.2.6",
        "cssnano": "^5.0.6",
        "eslint": "^7.28.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-config-prettier": "^8.3.0",
        "eslint-plugin-import": "^2.23.4",
        "eslint-plugin-prettier": "^3.4.0",
        "npm-run-all": "^4.1.5",
        "postcss": "^8.3.5",
        "prettier": "2.3.1",
        "prettier-plugin-go-template": "^0.0.11-beta.8",
        "tailwind-nord": "^1.2.0",
        "tailwindcss": "^2.1.4"
    },
    "private": "true"
}
